# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/RequestManager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyN3wP4ssw0rd
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
